format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
#name: j2s7s300
name: DoubledJACO2
rootLink: base_arm_link

links:
  -
    name: base_arm_link
    translation: [ 0.0, 0.0, 0.0 ]
    rotation: [ 0, 1, 0, 0 ]
    jointType: fixed
    #centerOfMass: [ 0, 0, 0.251 ]
    mass: 0.93568

    elements:
      -
        type: Visual
        scale: [ 2, 2, 2 ]
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts_7dof/base.STL" }
            appearance: 
              material: { diffuseColor: [ 0.5, 0, 1 ] }
#  -
#    name: SHOULDER
#    parent: BASE
#    translation: [ 0.0, 0.0, 0.3135 ]
#    rotation: [ 0, 1, 0, 180 ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    jointId: 0
#    centerOfMass: [ 0, -0.004, -0.121 ]
#    mass: 1.4954
#    inertia: [
#      0.01216253801632, 0,        0,
#      0,        0.01216253801632, 0,
#      0,        0,        0.00478528
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/shoulder.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0, -0.015 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.03 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, -0.025, -0.075 ]
#            geometry: { type: Box, size: [ 0.06, 0.02, 0.09 ] }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, -0.02, -0.12 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_big.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: ARM_HALF_1
#    parent: SHOULDER
#    translation: [ 0.0, 0.0032, -0.2375 ]
#    rotation: [ [ 0, 0, 1, 180 0 ], [ 1, 0, 0, -90 ] ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: [ 47, 313 ]
#    maxJointVelocity: 90
#    jointId: 1
#    centerOfMass: [ 0, -0.207126426, 0 ]
#    mass: 1.6894
#    inertia: [
#      0.01976590093608, 0,       0,
#      0,       0.00304092, 0,
#      0,       0,       0.01976590093608
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/arm_half_1.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0, -0.02 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, -0.08, -0.03 ]
#            geometry: { type: Box, size: [ 0.06, 0.17, 0.02 ] }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, -0.185, 0 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_big.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: ARM_HALF_2
#    parent: ARM_HALF_1
#    translation: [ 0.0, -0.41, 0.0 ]
#    rotation: [ 1, 0, 0, -90 ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    jointId: 2
#    centerOfMass: [ 0, 0, -0.204489489 ]
#    mass: 1.6894
#    inertia: [
#      0.01976590093608, 0,       0,
#      0,       0.01976590093608, 0,
#      0,       0,       0.00304092
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/arm_half_2.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0, -0.02 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.03, -0.12 ]
#            geometry: { type: Box, size: [ 0.06, 0.02, 0.17 ] }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.02, -0.205 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_big.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: FOREARM
#    parent: ARM_HALF_2
#    translation: [ 0.0, 0.0, -0.41 ]
#    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: [ 30, 330 ]
#    maxJointVelocity: 90
#    jointId: 3
#    centerOfMass: [ 0, 0.162, -0.0172 ]
#    mass: 1.3526
#    inertia: [
#      0.01136179455264, 0,       0,
#      0,       0.00243468, 0,
#      0,       0,       0.01136179455264
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/forearm.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0.192, -0.01 ]
#            geometry: { type: Cylinder, radius: 0.03, height: 0.03 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.087, -0.03 ]
#            geometry: { type: Box, size: [ 0.06, 0.18, 0.02 ] }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0, -0.02 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.04, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_big.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: WRIST_SPHERICAL_1
#    parent: FOREARM
#    translation: [ 0.0, 0.4146, -0.0228 ]
#    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, -90 ] ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    jointId: 4
#    centerOfMass: [ 0, 0.005769788, -0.108386523 ]
#    mass: 0.926
#    inertia: [
#      0.0034570528384, 0,       0,
#      0,       0.0034570528384, 0,
#      0,       0,       0.0007408
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/wrist_spherical_1.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0, -0.02 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.03, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.03, -0.077 ]
#            geometry: { type: Box, size: [ 0.06, 0.02, 0.07 ] }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.02, -0.104 ]
#            geometry: { type: Cylinder, radius: 0.03, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_small.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: WRIST_SPHERICAL_2
#    parent: WRIST_SPHERICAL_1
#    translation: [ 0.0, 0.0, -0.2075 ]
#    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: [ 65, 295 ]
#    maxJointVelocity: 90
#    jointId: 5
#    centerOfMass: [ 0, 0.099441771, -0.005712553 ]
#    mass: 0.926
#    inertia: [
#      0.0034570528384, 0,       0,
#      0,       0.0007408, 0,
#      0,       0,       0.0034570528384
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/wrist_spherical_2.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0.084, 0 ]
#            geometry: { type: Cylinder, radius: 0.03, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.027, -0.03 ]
#            geometry: { type: Box, size: [ 0.06, 0.07, 0.03 ] }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0, -0.023 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.03, height: 0.045 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_small.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: HAND_3FINGER
#    parent: WRIST_SPHERICAL_2
#    translation: [ 0.0, 0.2075, 0.0 ]
#    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, -90 ] ]
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    jointId: 6
#    centerOfMass: [ 0, 0, -0.12 ]
#    mass: 1.98
#    material: Hand
#    inertia: [
#      0.0027625889496, 0,           0,
#      0,           0.0027625889496, 0,
#      0,           0,           0.0046528
#    ]
#    elements:
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/hand_3finger.STL" }
#            appearance: 
#              material: { diffuseColor: [ 0.5, 0, 1 ] }
#      -
#        type: Collision
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            translation: [ 0, 0, -0.01 ]
#            rotation: [ 1, 0, 0, -90 ]
#            geometry: { type: Cylinder, radius: 0.03, height: 0.02 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0, 0.015, -0.06 ]
#            rotation: [ 1, 0, 0, -70 ]
#            geometry: { type: Capsule, radius: 0.03, height: 0.05 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ -0.015, -0.015, -0.06 ]
#            rotation: [ [ 1, 0, 0, -70 ], [ 0, 1, 0, -70 ], [ 0, 0, 1, 40 ] ]
#            geometry: { type: Capsule, radius: 0.03, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#          -
#            type: Shape
#            translation: [ 0.015, -0.015, -0.06 ]
#            rotation: [ [ 1, 0, 0, -70 ], [ 0, 1, 0, 70 ], [ 0, 0, 1, -40 ] ]
#            geometry: { type: Capsule, radius: 0.03, height: 0.04 }
#            appearance: 
#              material: { diffuseColor: [ 1, 0, 0 ] }
#      -
#        type: Visual
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Shape
#            geometry: { type: Resource, uri: "parts_7dof/ring_small.STL" }
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#  -
#    name: FINGER_PROXIMAL_1
#    parent: HAND_3FINGER
#    translation: [ 0.00558, 0.06252, -0.22934 ]
#    rotation: [ [ 0, 0, 1, 95.21 ], [ 0, 1, 0, 37.2 ], [ 1, 0, 0, -97.91 ] ]
#    jointId: 7
#    material: Hand
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    centerOfMass: [ 0.044, 0, 0 ]
#    mass: 0.02
#    inertia: [
#      0.00000631997, 0,          0,
#      0,              0.00000631997, 0,
#      0,              0,          0.00000064 ]
#    elements:
#      -
#        type: Transform
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Visual
#            resource: {uri: "parts_7dof/finger_proximal.STL"}
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#          -
#            type: Collision
#            elements:
#              -
#                type: Shape
#                translation: [0.01,-0.01,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.021, -0.008,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.00, -0.002,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.044, -0.004,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#  -
#    name: FINGER_DISTAL_1
#    parent: FINGER_PROXIMAL_1
#    translation: [ 0.088, -0.006, 0.0 ]
#    material: Hand
#    jointType: fixed
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    centerOfMass: [ 0.044, 0, 0 ]
#    mass: 0.01
#    inertia: [
#      0.00000631997, 0,          0,
#      0,              0.00000631997, 0,
#      0,              0,          0.00000064 ]
#    elements:
#      -
#        type: Transform
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Visual
#            resource: {uri: "parts_7dof/finger_distal.STL"}
#            appearance: 
#                  material: { diffuseColor: [ 0, 1, 0 ] }
#          -
#            type: Collision
#            elements:
#              - 
#                type: Shape
#                translation: [0.012,-0.003,0.00]
#                rotation: [0,0,1,-3]
#                geometry: { type: Box, size: [ 0.06, 0.003, 0.015 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              - 
#                type: Shape
#                translation: [0.014,0.001,0.00]
#                rotation: [0,0,1,-20]
#                geometry: { type: Box, size: [ 0.02, 0.003, 0.015 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              - 
#                type: Shape
#                translation: [0.030,-0.003,0.00]
#                rotation: [0,0,1,-7]
#                geometry: { type: Box, size: [ 0.02, 0.003, 0.015 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.00, -0.004,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.01  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#
#
#
#
#
#
#
#
#
#
#
#
#  -
#    name: FINGER_PROXIMAL_2
#    parent: HAND_3FINGER
#    translation: [ 0.04452, -0.05414, -0.22964 ]
#    rotation: [ [ 0, 0, 1, -79.42 ], [ 0, 1, 0, 37.2 ], [ 1, 0, 0, -90 ] ]
#    jointId: 8
#    material: Hand
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    centerOfMass: [ 0.044, 0, 0 ]
#    mass: 0.02
#    inertia: [
#      0.00000631997, 0,          0,
#      0,              0.00000631997, 0,
#      0,              0,          0.00000064 ]
#    elements:
#      -
#        type: Transform
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Visual
#            resource: {uri: "parts_7dof/finger_proximal.STL"}
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#          -
#            type: Collision
#            elements:
#              -
#                type: Shape
#                translation: [0.01,-0.01,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.021, -0.008,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.00, -0.002,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#  
#              -
#                type: Shape
#                translation: [0.044, -0.004,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#  -
#    name: FINGER_DISTAL_2
#    parent: FINGER_PROXIMAL_2
#    translation: [ 0.088, -0.006, 0 ]
#    jointType: fixed
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    centerOfMass: [ 0.044, 0, 0 ]
#    mass: 0.01
#    inertia: [
#      0.00000631997, 0,          0,
#      0,              0.00000631997, 0,
#      0,              0,          0.00000064 ]
#    elements:
#      -
#        type: Transform
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Visual
#            resource: {uri: "parts_7dof/finger_distal.STL"}
#            appearance: 
#                  material: { diffuseColor: [ 0, 1, 0 ] }
#          -
#            type: Collision
#            elements:
#              - 
#                type: Shape
#                translation: [0.012,-0.003,0.00]
#                rotation: [0,0,1,-3]
#                geometry: { type: Box, size: [ 0.06, 0.003, 0.015 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              - 
#                type: Shape
#                translation: [0.014,0.001,0.00]
#                rotation: [0,0,1,-20]
#                geometry: { type: Box, size: [ 0.02, 0.003, 0.015 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              - 
#                type: Shape
#                translation: [0.030,-0.003,0.00]
#                rotation: [0,0,1,-7]
#                geometry: { type: Box, size: [ 0.02, 0.003, 0.015 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.00, -0.004,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.01  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#
#
#
#
#
#
#
#
#  -
#    name: FINGER_PROXIMAL_3
#    parent: HAND_3FINGER
#    material: Hand
#    translation: [ -0.04452, -0.05414, -0.22964 ]
#    rotation: [ [ 0, 0, 1, -100.58 ], [ 0, 1, 0, 37.2 ], [ 1, 0, 0, -90 ] ]
#    jointId: 9
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    centerOfMass: [ 0.044, 0, 0 ]
#    mass: 0.02
#    inertia: [
#      0.00000631997, 0,          0,
#      0,              0.00000631997, 0,
#      0,              0,          0.00000064 ]
#    elements:
#      -
#        type: Transform
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Visual
#            resource: {uri: "parts_7dof/finger_proximal.STL"}
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#          -
#            type: Collision
#            elements:
#              -
#                type: Shape
#                translation: [0.01,-0.01,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.021, -0.008,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.00, -0.002,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.044, -0.004,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#
#  -
#    name: FINGER_DISTAL_3
#    parent: FINGER_PROXIMAL_3
#    translation: [ 0.088, -0.006, 0 ]
#    material: Hand
#    jointType: revolute
#    jointAxis: Z
#    jointRange: unlimited
#    maxJointVelocity: 90
#    centerOfMass: [ 0.044, 0, 0 ]
#    mass: 0.02
#    inertia: [
#      0.00000631997, 0,          0,
#      0,              0.00000631997, 0,
#      0,              0,          0.00000064 ]
#    elements:
#      -
#        type: Transform
#        scale: [ 2, 2, 2 ]
#        elements:
#          -
#            type: Visual
#            resource: {uri: "parts_7dof/finger_proximal.STL"}
#            appearance: 
#                material: { diffuseColor: [ 0, 1, 0 ] }
#          -
#            type: Collision
#            elements:
#              -
#                type: Shape
#                translation: [0.01,-0.01,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.021, -0.008,0]
#                geometry: { type: Box, size: [ 0.029, 0.017, 0.020 ] }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.00, -0.002,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#              -
#                type: Shape
#                translation: [0.044, -0.004,0]
#                rotation: [1,0,0, 90]
#                geometry: { type: Cylinder, height: 0.02, radius: 0.007  }
#                appearance: 
#                  material:
#                    diffuseColor: [ 0.8, 0.1, 0.1 ]
#                    specularColor: [ 0.6, 0.6, 0.6 ]
#                    shinines: 0.3
#
#