format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AgxSpiderx2

TRACK_COMMON: &TrackCommon
  parent: CHASSIS
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 2.09
  inertia: [ 0.022258, 0.0, 0.0, 0.0, 0.191695, 0.0, 0.0, 0.0, 0.178340 ]

SUBTRACK_F_COMMON: &SubTrackFCommon
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 2.05
  inertia: [ 0.006072, 0.0, 0.0, 0.0, 0.057852, 0.0, 0.0, 0.0, 0.055192 ]

SUBTRACK_R_COMMON: &SubTrackRCommon
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 2.05
  inertia: [ 0.006072, 0.0, 0.0, 0.0, 0.057852, 0.0, 0.0, 0.0, 0.055192 ]

SPACER_COMMON: &SpacerCommon
  parent: CHASSIS
  jointType: revolute
  jointAxis: -Y
  mass: 1.42
  inertia: [ 0.005159, 0.0, 0.0, 0.0, 0.010224, 0.0, 0.0, 0.0, 0.005159 ]
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.12
        height: 0.02
      appearance:
        material:
          diffuseColor: [ 0.99, 0.91, 0.31 ]
          specularColor: [ 0.99, 0.91, 0.31 ]
          shininess: 0.6

TRACKBELT_COMMON: &TrackBeltCommon
  upAxis: [ 0, 0, 1 ]
  numberOfNodes: 80
  nodeThickness: 0.010000
  nodeWidth:  0.160000
  nodeThickerThickness: 0.020000
  useThickerNodeEvery: 5
  material: AgxSpiderx2Tracks
  nodeDistanceTension: 2.0e-3
  stabilizingHingeFrictionParameter: 5.0e-6
  minStabilizingHingeNormalForce: 100
  hingeCompliance: 1.0e-6
  hingeSpookDamping: 0.010000
  nodesToWheelsMergeThreshold: -0.010000
  nodesToWheelsSplitThreshold: -0.009000

SUBTRACKBELT_COMMON: &SubTrackBeltCommon
  upAxis: [ 0, 0, 1 ]
  numberOfNodes: 50
  nodeThickness: 0.010000
  nodeWidth:  0.100000
  nodeThickerThickness: 0.020000
  useThickerNodeEvery: 6
  material: AgxSpiderx2Tracks
  nodeDistanceTension: 2.0e-3
  stabilizingHingeFrictionParameter: 5.0e-6
  minStabilizingHingeNormalForce: 100
  hingeCompliance: 1.0e-6
  hingeSpookDamping: 0.010000
  nodesToWheelsMergeThreshold: -0.010000
  nodesToWheelsSplitThreshold: -0.009000

WHEEL_COMMON: &WheelCommon
  jointType: revolute
  jointAxis: Y
  centerOfMass: [ 0.0, 0.0, 0.0 ]
  material: AgxSpiderx2Wheel

MAINWHEEL_COMMON: &MainWheelCommon
  parent: CHASSIS
  mass: 1.39
  inertia: [ 0.053419, 0.0, 0.0, 0.0, 0.080128, 0.0, 0.0, 0.0, 0.053419 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.16
        height: 0.16
      appearance: &WheelAppearance
        material:
          diffuseColor: [ 0.20, 0.20, 0.20 ]
          specularColor: [ 0.20, 0.20, 0.20 ]
          shininess: 0.6

SPROCKET_F_COMMON: &SprocketFCommon
  mass: 0.10
  inertia: [ 0.000705, 0.0, 0.0, 0.0, 0.001247, 0.0, 0.0, 0.0, 0.000705 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.16
        height: 0.10
      appearance: &SubWheelFAppearance
        material:
          diffuseColor: [ 0.20, 0.20, 0.20 ]
          specularColor: [ 0.20, 0.20, 0.20 ]
          shininess: 0.6

ROLLER_F_COMMON: &RollerFCommon
  mass: 0.02
  inertia: [ 0.000084, 0.0, 0.0, 0.0, 0.000132, 0.0, 0.0, 0.0, 0.000084 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.11
        height: 0.10
      appearance: *SubWheelFAppearance

IDLER_F_COMMON: &IdlerFCommon
  mass: 0.00
  inertia: [ 0.000003, 0.0, 0.0, 0.0, 0.000003, 0.0, 0.0, 0.0, 0.000003 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.06
        height: 0.10
      appearance: *SubWheelFAppearance

SPROCKET_R_COMMON: &SprocketRCommon
  mass: 0.00
  inertia: [ 0.000014, 0.0, 0.0, 0.0, 0.000025, 0.0, 0.0, 0.0, 0.000014 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.16
        height: 0.10
      appearance: &SubWheelRAppearance
        material:
          diffuseColor: [ 0.20, 0.20, 0.20 ]
          specularColor: [ 0.20, 0.20, 0.20 ]
          shininess: 0.6


ROLLER_R_COMMON: &RollerRCommon
  mass: 0.02
  inertia: [ 0.000084, 0.0, 0.0, 0.0, 0.000132, 0.0, 0.0, 0.0, 0.000084 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.11
        height: 0.10
      appearance: *SubWheelRAppearance

IDLER_R_COMMON: &IdlerRCommon
  mass: 0.10
  inertia: [ 0.000169, 0.0, 0.0, 0.0, 0.000175, 0.0, 0.0, 0.0, 0.000169 ]
  <<: *WheelCommon
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        radius: 0.06
        height: 0.10
      appearance: *SubWheelRAppearance

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 95.82
    inertia: [ 1.727954, 0.0, 0.0, 0.0, 6.787250, 0.0, 0.0, 0.0, 7.876404 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.90, 0.42, 0.20 ]
        appearance:
          material:
            diffuseColor: [ 0.93, 0.15, 0.15 ]
            specularColor: [ 0.93, 0.15, 0.15 ]
            shininess: 0.6
  -
    name: TRACK_L
    translation: [ 0, 0.290000, 0 ]
    <<: *TrackCommon
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_L
        sprocketNames: [ SPROCKET_L ]
        rollerNames: [ ROLLER_L ]
        idlerNames: [ IDLER_L ]
        <<: *TrackBeltCommon
  -
    name: TRACK_R
    translation: [ 0, -0.290000, 0 ]
    <<: *TrackCommon
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_R
        sprocketNames: [ SPROCKET_R ]
        rollerNames: [ ROLLER_R ]
        idlerNames: [ IDLER_R ]
        nodeWidth:  0.16
        <<: *TrackBeltCommon
  -
    name: SPROCKET_L
    translation: [ 0.500000, 0.290000, 0 ]
    jointId: 0
    <<: *MainWheelCommon
  -
    name: ROLLER_L
    translation: [ 0, 0.290000, 0 ]
    jointId: 1
    <<: *MainWheelCommon
  -
    name: IDLER_L
    translation: [ -0.500000, 0.290000, 0 ]
    jointId: 2
    <<: *MainWheelCommon
  -
    name: SPROCKET_R
    translation: [ 0.500000, -0.290000, 0 ]
    jointId: 3
    <<: *MainWheelCommon
  -
    name: ROLLER_R
    translation: [ 0, -0.290000, 0 ]
    jointId: 4
    <<: *MainWheelCommon
  -
    name: IDLER_R
    translation: [ -0.500000, -0.290000, 0 ]
    jointId: 5
    <<: *MainWheelCommon
  -
    name: SPACER_LF
    translation: [ 0.500000, 0.380000, 0.01 ]
    jointId: 6
    <<: *SpacerCommon
  -
    name: SPACER_RF
    translation: [ 0.500000, -0.380000, 0.01 ]
    jointId: 7
    <<: *SpacerCommon
  -
    name: TRACK_LF
    parent: SPACER_LF
    translation: [ 0.0, 0.060000, 0 ]
    <<: *SubTrackFCommon
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_LF
        sprocketNames: [ SPROCKET_LF ]
        rollerNames: [ ROLLER_LF ]
        idlerNames: [ IDLER_LF ]
        <<: *SubTrackBeltCommon
  -
    name: TRACK_RF
    parent: SPACER_RF
    translation: [ 0.0, -0.060000, 0 ]
    <<: *SubTrackFCommon
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_RF
        sprocketNames: [ SPROCKET_RF ]
        rollerNames: [ ROLLER_RF ]
        idlerNames: [ IDLER_RF ]
        <<: *SubTrackBeltCommon
  -
    name: IDLER_LF
    parent: SPACER_LF
    translation: [ 0.560000, 0.060000, 0.0 ]
    jointId: 8
    <<: *IdlerFCommon
  -
    name: ROLLER_LF
    parent: SPACER_LF
    translation: [ 0.280000, 0.060000, 0.0 ]
    jointId: 9
    <<: *RollerFCommon
  -
    name: SPROCKET_LF
    parent: SPACER_LF
    translation: [ 0.0, 0.060000, 0.0 ]
    jointId: 10
    <<: *SprocketFCommon
  -
    name: IDLER_RF
    parent: SPACER_RF
    translation: [ 0.560000, -0.060000, 0.0 ]
    jointId: 11
    <<: *IdlerFCommon
  -
    name: ROLLER_RF
    parent: SPACER_RF
    translation: [ 0.280000, -0.060000, 0.0 ]
    jointId: 12
    <<: *RollerFCommon
  -
    name: SPROCKET_RF
    parent: SPACER_RF
    translation: [ 0.0, -0.060000, 0.0 ]
    jointId: 13
    <<: *SprocketFCommon
  -
    name: SPACER_LR
    translation: [ -0.500000, 0.380000, 0.01 ]
    jointId: 14
    <<: *SpacerCommon
  -
    name: SPACER_RR
    translation: [ -0.500000, -0.380000, 0.01 ]
    jointId: 15
    <<: *SpacerCommon
  -
    name: TRACK_LR
    parent: SPACER_LR
    translation: [ 0.0, 0.060000, 0 ]
    <<: *SubTrackFCommon
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_LR
        sprocketNames: [ SPROCKET_LR ]
        rollerNames: [ ROLLER_LR ]
        idlerNames: [ IDLER_LR ]
        <<: *SubTrackBeltCommon
  -
    name: TRACK_RR
    parent: SPACER_RR
    translation: [ 0.0, -0.060000, 0 ]
    <<: *SubTrackFCommon
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_RR
        sprocketNames: [ SPROCKET_RR ]
        rollerNames: [ ROLLER_RR ]
        idlerNames: [ IDLER_RR ]
        <<: *SubTrackBeltCommon
  -
    name: IDLER_LR
    parent: SPACER_LR
    translation: [ -0.560000, 0.060000, 0.0 ]
    jointId: 16
    <<: *IdlerRCommon
  -
    name: ROLLER_LR
    parent: SPACER_LR
    translation: [ -0.280000, 0.060000, 0.0 ]
    jointId: 17
    <<: *RollerRCommon
  -
    name: SPROCKET_LR
    parent: SPACER_LR
    translation: [ 0.0, 0.060000, 0.0 ]
    jointId: 18
    <<: *SprocketRCommon
  -
    name: IDLER_RR
    parent: SPACER_RR
    translation: [ -0.560000, -0.060000, 0.0 ]
    jointId: 19
    <<: *IdlerRCommon
  -
    name: ROLLER_RR
    parent: SPACER_RR
    translation: [ -0.280000, -0.060000, 0.0 ]
    jointId: 20
    <<: *RollerRCommon
  -
    name: SPROCKET_RR
    parent: SPACER_RR
    translation: [ 0.0, -0.060000, 0.0 ]
    jointId: 21
    <<: *SprocketRCommon
