format: ChoreonoidBody
formatVersion: 1.0    
angleUnit: degree 
name: camera  


joint: &EndscopeArmJoint
  jointType: revolute
  jointAxis: Y
  mass: 0.2
  inertia: [
    0.00002,         0,         0,
          0,   0.00001,         0,
          0,         0,    0.00002
  ]
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        height: 0.03
        radius: 0.01
    -
      type: Transform
      translation: [0.02,0,0]
      rotation: [0,0,1,90]
      elements:
        -
          type: RigidBody
          centerOfMass: [0,0,0]
          mass: 0.2
          inertia: [
            0.00002,         0,         0,
                  0,   0.00001,         0,
                  0,         0,    0.00002
          ]
          elements:
            Shape:
              geometry:
                type: Cylinder
                height: 0.03 
                radius: 0.01 

tip: &EndscopeTip
  jointType: revolute
  jointAxis: Y
  mass: 0.2
  inertia: [
    0.00002,         0,         0,
          0,   0.00001,         0,
          0,         0,    0.00002
  ]
  elements:
    -
      type: Shape
      geometry:
        type: Cylinder
        height: 0.03
        radius: 0.01
    -
      type: Transform
      translation: [0.02,0,0]
      rotation: [0,0,1,90]
      elements:
        -
          type: RigidBody
          centerOfMass: [0,0,0]
          mass: 0.2
          inertia: [
            0.00002,         0,         0,
                  0,   0.00001,         0,
                  0,         0,    0.00002
          ]
          elements:
            Shape:
              geometry:
                type: Cylinder
                height: 0.03 
                radius: 0.01 
    -
      type: Camera
      name: Camera
      translation: [ 0.04, 0, 0 ]
      rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ],[ 0, 0, 1, 180 ]  ]
      format: COLOR_DEPTH
      fieldOfView: 55.08
      nearClipDistance: 0.02
      width: 640
      height: 480
      frameRate: 30
      elements:
        Shape:
          translation: [ 0, 0, 0.005 ]
          rotation: [ 1, 0, 0, 90 ]
          geometry:
            type: Cylinder
            radius: 0.005
            height: 0.02
          appearance:
            material:
              diffuseColor: [ 0.2, 0.2, 0.8 ]
              specularColor: [ 0.6, 0.6, 1.0 ]
              shininesss: 0.6
    -
      type: SpotLight
      name: Light
      translation: [ 0.056,0, 0]
      direction: [ 1, 0, 0 ]
      beamWidth: 36
      cutOffAngle: 40
      cutOffExponent: 6
      attenuation: [ 1, 0, 0.01 ]
      elements:
        Shape:
          rotation: [ 0, 0, 1, 90 ]
          translation: [ -0.02, 0, 0 ]
          geometry:
            type: Cone
            height: 0.007
            radius: 0.012
          appearance:
            material:
              diffuseColor: [ 1.0, 1.0, 0.4 ]
              ambientIntensity: 0.3
              emissiveColor: [ 0.8, 0.8, 0.3 ]

links:
  -
    name: zero
    translation: [ 0, 0, 0.1 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.5 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.02, 0.02, 0.01 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.02, 0.02, 0.01 ]
            shininess: 0.6
  -
    name: A
    parent: zero
    translation: [0.0,0,0.01]
    jointType: revolute
    jointAxis: -Z
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [0,0,0.025]
    mass: 0.5
    intertia: [
        0.1,   0,    0,
        0,   0.1,    0,
        0,     0,  0.1 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [0.02, 0.02, 0.01]
        appearance: *BodyAppearance

  -
    name: B
    parent: A
    translation: [0, 0, 0.01]
    rotation: [0, 1, 0, -90]
    jointRange: [-180, 180]
    jointAngle: 0
    jointId: 1
    <<: *EndscopeArmJoint
  
  -
    name: C
    parent: B
    translation: [0.04, 0, 0.0]
    jointRange: [-180, 180]
    jointAngle: 0
    jointId: 2
    <<: *EndscopeArmJoint

  -
    name: D
    parent: C
    translation: [0.04, 0, 0.0]
    jointRange: [-180, 180]
    jointAngle: 0
    jointId: 3
    <<: *EndscopeArmJoint

  -
    name: E
    parent: D
    translation: [0.04, 0, 0.0]
    jointRange: [-180, 180]
    jointAngle: 0
    jointId: 4
    <<: *EndscopeTip

