format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: ExtendableArmCamera
rootLink: CAM_ARM_BASE

links:
  -
    name: CAM_ARM_BASE
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 5.0
    inertia: [
      0.42466, 0, 0,
      0, 0.42466, 0,
      0, 0, 0.016 ]
    elements:
      -
        type: Shape
        translation: [ 0.0, 0.0, -0.25 ]
        geometry: { type: Cylinder, radius: 0.08, height: 1.0 }
        appearance:
          material: { diffuseColor: [ 0.2, 0.2, 0.2 ] }
      -
        type: Shape
        translation: [ -0.0, 0.4, -0.16 ]
        geometry: { type: Box, size: [0.05, 0.05, 0.25] }
        appearance:
          material: { diffuseColor: [ 0.2, 0.2, 0.2 ] }
      -
        type: Shape
        translation: [ -0.0, 0.0, -0.16 ]
        geometry: { type: Box, size: [0.05, 0.05, 0.25] }
        appearance:
          material: { diffuseColor: [ 0.2, 0.2, 0.2 ] }


  -
    name: CAM_ARM2
    parent: CAM_ARM_BASE
    translation: [ 0, 0.05, -0.25 ]
    jointType: prismatic
    jointAxis: Y
    jointId: 0
    jointRange: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 4.0
    inertia: [
      0.33337, 0, 0,
      0, 0.33337, 0,
      0, 0, 0.00720 ]
    elements:
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.06, height: 1.0 }
        appearance:
          material: { diffuseColor: [ 0.4, 0, 0 ] }

  -
    name: CAM_ARM3
    parent: CAM_ARM2
    translation: [ 0, 0.05, 0 ]
    jointType: prismatic
    jointAxis: Y
    jointId: 1
    jointRange: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 3.0
    inertia: [
      0.2500, 0, 0,
      0, 0.2500, 0,
      0, 0, 0.00375 ]
    elements:
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.05, height: 1.0 }
        appearance:
          material: { diffuseColor: [ 0.0, 0.4, 0 ] }
  -
    name: CAM_ARM4
    parent: CAM_ARM3
    translation: [ 0, 0.05, 0 ]
    jointType: prismatic
    jointAxis: Y
    jointId: 2
    jointRange: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 2
    inertia: [
      0.1674, 0, 0,
      0, 0.1674, 0,
      0, 0, 0.0016 ]
    elements:
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.04, height: 1.0 }
        appearance:
          material: { diffuseColor: [ 0.0, 0.0, 0.4 ] }

