format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HobbyDrone

MultiCopterTargetBody:
  cutoffDistance: -1
  normMiddleValue: -1

PURPLE_APP: &PurpleApp
  appearance:
    material:
      diffuseColor: [ 0.5, 0, 1 ]
      specularColor: [ 0.5, 0, 1 ]
      shininess: 0.6

WHITE_APP: &WhiteApp
  appearance:
    material:
      diffuseColor: [ 1.0, 1.0, 1.0 ]
      specularColor: [ 0.2, 0.2, 0.2 ]
      shininess: 0.6
      transparency: 0.5

GREEN_APP: &GreenApp
  appearance:
    material:
      diffuseColor: [ 0, 1, 0 ]
      specularColor: [ 0, 0.2, 0 ]
      shininess: 0.6

RED_APP: &RedApp
  appearance:
    material:
      diffuseColor: [ 1, 0, 0 ]
      specularColor: [ 0.2, 0, 0 ]
      shininess: 0.6

ROTOR_COMMON: &RotorCommon
  parent: CHASSIS
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 0.1
  inertia: [ 2.83333e-05, 0, 0, 0, 2.83333e-05, 0, 0, 0, 4.16667e-05 ]

ROTOR_COMMON_SHAPE: &RotorCommonShape
  type: Shape
  geometry:
    type: Box
    size: [ 0.05, 0.05, 0.03 ]

ROTOR_COMMON_SETTINGS: &RotorCommonSettings
  position: &RotorPos [ 0, 0, 0 ]
  direction: &RotorDir [ 0, 0, 1 ]
  valueRange: &RotorValRng [ -20, 20 ]
  torqueRange: &RotorTrqRng [ -20, 20 ]
  effectParameter: &RotorEffPrm
    wallDistance: 1.0
    wallNormMiddleValue: 0.5
    wallMaxRate: 0.1
    groundDistance: 1.0
    groundNormMiddleValue: 0.5
    groundMaxRate: 0.1

CAMERA_COMMON: &CameraCommon
  type: Camera
  format: COLOR
  fieldOfView: 62
  nearClipDistance: 0.02
  width: 640
  height: 480
  frameRate: 30
  elements:
    Shape:
      rotation: [ 1, 0, 0, 90 ]
      geometry:
        type: Cylinder
        radius: 0.03
        height: 0.02
      appearance:
        material:
          diffuseColor: [ 0.2, 0.2, 0.8 ]
          specularColor: [ 0.6, 0.6, 1.0 ]
          shininess: 0.6
          transparency: 0.5

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [ 0.00228333, 0, 0, 0, 0.00228333, 0, 0, 0, 0.00375 ]
    MultiCopterTargetLink:
      applyForce: [ false, false, false, false ] 
      density: 2700
      centerOfBuoyancy: [ 0.0, 0.0, 0.0 ]
      additionalMassCoef: 0.1
      additionalInertiaMatrix: [
        1.0,   0,   0,
          0, 1.0,   0,
          0,   0, 1.0 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.15, 0.15, 0.07 ]
        <<: *PurpleApp
      -
        type: Shape
        geometry:
          type: Sphere
          radius: 0.20
        <<: *WhiteApp
      - <<: *CameraCommon
        name: FrontCamera
        translation: [ 0.08, 0, 0 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
      - <<: *CameraCommon
        name: RearCamera
        translation: [ -0.08, 0, 0 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 0, 1, 0, 180 ] ]
      - <<: *CameraCommon
        name: LeftCamera
        translation: [ 0, 0.08, 0 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 0, 1, 0, 90 ] ]
      - <<: *CameraCommon
        name: RightCamera
        translation: [ 0, -0.08, 0 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 0, 1, 0, -90 ] ]
      - <<: *CameraCommon
        name: TopCamera
        translation: [ 0, 0, 0.035 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 1, 0, 0, 90 ] ]
      - <<: *CameraCommon
        name: BottomCamera
        translation: [ 0, 0, -0.035 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 1, 0, 0, -90 ] ]
      -
        type: RateGyroSensor
        name: GyroSensor
        maxAngularVelocity: 1000.0
  -
    name: ROTOR_RF
    translation: [ 0.075, -0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *GreenApp
      -
        type: RotorDevice
        name: RotorDevice_RF
        <<: *RotorCommonSettings
  -
    name: ROTOR_LF
    translation: [ 0.075, 0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *GreenApp
      -
        type: RotorDevice
        name: RotorDevice_LF
        <<: *RotorCommonSettings
  -
    name: ROTOR_LR
    translation: [ -0.075, 0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *RedApp
      -
        type: RotorDevice
        name: RotorDevice_LR
        <<: *RotorCommonSettings
  -
    name: ROTOR_RR
    translation: [ -0.075, -0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *RedApp
      -
        type: RotorDevice
        name: RotorDevice_RR
        <<: *RotorCommonSettings

