format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HobbyDrone

MultiCopterTargetBody:
  cutoffDistance: -1
  normMiddleValue: -1

WHITE_APP: &WhiteApp
  appearance:
    material:
      diffuseColor: [ 1.0, 1.0, 1.0 ]
      specularColor: [ 0.2, 0.2, 0.2 ]
      shininess: 0.6

GRAY_APP: &GrayApp
  appearance:
    material:
      diffuseColor: [ 0.5, 0.5, 0.5 ]
      specularColor: [ 0.2, 0.2, 0.2 ]
      shininess: 0.6

GREEN_APP: &GreenApp
  appearance:
    material:
      diffuseColor: [ 0, 1, 0 ]
      specularColor: [ 0, 0.2, 0 ]
      shininess: 0.6

RED_APP: &RedApp
  appearance:
    material:
      diffuseColor: [ 1, 0, 0 ]
      specularColor: [ 0.2, 0, 0 ]
      shininess: 0.6

ROTOR_COMMON: &RotorCommon
  parent: CHASSIS
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 0.1
  inertia: [ 2.83333e-05, 0, 0, 0, 2.83333e-05, 0, 0, 0, 4.16667e-05 ]

ROTOR_COMMON_SHAPE: &RotorCommonShape
  type: Shape
  geometry:
    type: Box
    size: [ 0.05, 0.05, 0.03 ]

ROTOR_COMMON_SETTINGS: &RotorCommonSettings
  position: [ 0, 0, 0 ]
  direction: [ 0, 0, 1 ]
  valueRange: [ -20, 20 ]
  torqueRange: [ -20, 20 ]
  effectParameter:
    wallDistance: 1.0
    wallNormMiddleValue: 0.5
    wallMaxRate: 0.1
    groundDistance: 1.0
    groundNormMiddleValue: 0.5
    groundMaxRate: 0.1

CAMERA_COMMON: &CameraCommon
  type: Camera
  format: COLOR
  fieldOfView: 62
  nearClipDistance: 0.02
  width: 640
  height: 480
  frameRate: 30
  elements:
    Shape:
      rotation: [ 1, 0, 0, 90 ]
      geometry:
        type: Cylinder
        radius: 0.01
        height: 0.01
      appearance:
        material:
          diffuseColor: [ 0.2, 0.2, 0.8 ]
          specularColor: [ 0.6, 0.6, 1.0 ]
          shininess: 0.6
          transparency: 0.5

SUPPORT_COMMON: &SupportCommon
  parent: CHASSIS
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 0.05
  inertia: [ 9.54167e-05, 0, 0, 0, 9.54167e-05, 0, 0, 0, 3.33333e-06 ]
  elements:
    -
      type: Shape
      geometry:
        type: Box
        size: [ 0.02, 0.02, 0.15 ]
      <<: *GrayApp

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [ 0.00228333, 0, 0, 0, 0.00228333, 0, 0, 0, 0.00375 ]
    MultiCopterTargetLink:
      applyForce: [ false, false, false, false ] 
      density: 2700
      centerOfBuoyancy: [ 0.0, 0.0, 0.0 ]
      additionalMassCoef: 0.1
      additionalInertiaMatrix: [
        1.0,   0,   0,
          0, 1.0,   0,
          0,   0, 1.0 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.15, 0.15, 0.07 ]
        <<: *WhiteApp
      - <<: *CameraCommon
        name: FrontCamera
        translation: [ 0.08, 0, 0 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
      - <<: *CameraCommon
        name: TopCamera
        translation: [ 0, 0, 0.035 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 1, 0, 0, 90 ] ]
      -
        type: RateGyroSensor
        name: GyroSensor
        maxAngularVelocity: 1000.0
  -
    name: SUPPORT_LF
    translation: [ 0.075, -0.075, -0.035 ]
    <<: *SupportCommon
  -
    name: SUPPORT_RF
    translation: [ 0.075, 0.075, -0.035 ]
    <<: *SupportCommon
  -
    name: SUPPORT_LR
    translation: [ -0.075, -0.075, -0.035 ]
    <<: *SupportCommon
  -
    name: SUPPORT_RR
    translation: [ -0.075, 0.075, -0.035 ]
    <<: *SupportCommon
  -
    name: TURRET_Y
    parent: CHASSIS
    translation: [ 0, 0, -0.04 ]
    jointType: revolute
    jointAxis: -Z
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ 3.08333e-05, 0, 0, 0, 3.08333e-05, 0, 0, 0, 6e-05 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.06, 0.06, 0.01 ]
  -
    name: TURRET_P
    parent: TURRET_Y
    translation: [ 0, 0, -0.01 ]
    rotation: [ 0, 1, 0, 90 ]
    jointType: revolute
    jointAxis: Y
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 1
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ 3.08333e-05, 0, 0, 0, 2e-05, 0, 0, 0, 3.08333e-05 ]
    elements:
      -
        type: Shape
        geometry:
          type: Cylinder
          radius: 0.02
          height: 0.05
      - <<: *CameraCommon
        name: BottomCamera
        translation: [ 0, 0, 0.02 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ], [ 1, 0, 0, 90 ] ]
  -
    name: ROTOR_RF
    translation: [ 0.075, -0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *GreenApp
      -
        type: RotorDevice
        name: RotorDevice_RF
        <<: *RotorCommonSettings
  -
    name: ROTOR_LF
    translation: [ 0.075, 0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *GreenApp
      -
        type: RotorDevice
        name: RotorDevice_LF
        <<: *RotorCommonSettings
  -
    name: ROTOR_LR
    translation: [ -0.075, 0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *RedApp
      -
        type: RotorDevice
        name: RotorDevice_LR
        <<: *RotorCommonSettings
  -
    name: ROTOR_RR
    translation: [ -0.075, -0.075, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *RedApp
      -
        type: RotorDevice
        name: RotorDevice_RR
        <<: *RotorCommonSettings

