format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: XY2Link

links:
  -
    name: BASE
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 8.0
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.1, 0.1, 0.1 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
  -
    name: LINK_1
    parent: BASE
    translation: [ 0, 0, 0.05 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ 0.0, 360.0 ]
    maxJointVelocity: 90.0
    jointId: 0
    elements:
      -
        # Link
        type: Transform
        translation: [ 0.05, 0, 0 ]
        rotation: [ 0, 0, 1, 90.0 ]
        elements:
          RigidBody:
            centerOfMass: [ 0, 0, 0 ]
            mass: 1.0
            inertia: [
              0.01, 0,   0,
              0,    0.1, 0,
              0,    0,   0.1 ]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  height: 0.1
                  radius: 0.025
                appearance: *BodyAppearance
  -
    name: LINK_2
    parent: LINK_1
    translation: [ 0.10, 0, 0.0 ]
    jointType: revolute
    jointAxis: Z
    jointRange: [ 0.0, 360.0 ]
    maxJointVelocity: 90.0
    jointId: 1
    elements:
      -
        # Link
        type: Transform
        translation: [ 0.05, 0, 0 ]
        rotation: [ 0, 0, 1, 90.0 ]
        elements:
          RigidBody:
            centerOfMass: [ 0, 0, 0 ]
            mass: 1.0
            inertia: [
              0.01, 0,   0,
              0,    0.1, 0,
              0,    0,   0.1 ]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  height: 0.1
                  radius: 0.025
                appearance: *BodyAppearance
