items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      isSelected: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "velocity"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 1
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: false
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 2
          children: 
            - 
              id: 3
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 4
          name: "TS4"
          plugin: Base
          class: SubProjectItem
          data: 
            filename: "${PROJECT_DIR}/cnoid/TS4.cnoid"
            format: PROJECT
            saveMode: "Manual save"
        - 
          id: 5
          name: "Enryu"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            modelFile: "${PROJECT_DIR}/body/EnryuA-Endscope.body"
            rootPosition: [ 0.879086575, -4.17442671e-05, 0.53763979 ]
            rootAttitude: [ 
              0.999999995, 2.70475573e-06, 9.88676143e-05, 
              -2.69688485e-06, 0.999999997, -7.96103469e-05, 
              -9.88678293e-05, 7.96100798e-05, 0.999999992 ]
            jointDisplacements: [ 
              -0.000000, -0.000000, -69.999986,  150.000003,  0.000001, -0.000000,  0.000000,  0.000000, -0.000000,  0.000001, 
               0.000002, -0.000000, -0.000000, -0.000000,  0.000000,  0.000002,  0.000001,  0.000001,  0.000000, -0.000000, 
              -0.000000, -0.000000, -0.000000,  0.000748, -0.000740, -0.001617,  0.002166, -0.001679, -0.001633,  0.002208, 
              -0.001694,  0.000121, -0.005788, -0.005793, -142.897909,  0.000058, -0.005783, -0.005842,  0.085163 ]
            jointPositions: [ 
              -0.000000, -0.000000, -1.221730,  2.617994,  0.000000, -0.000000,  0.000000,  0.000000, -0.000000,  0.000000, 
               0.000000, -0.000000, -0.000000, -0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -0.000000, 
              -0.000000, -0.000000, -0.000000,  0.000013, -0.000013, -0.000028,  0.000038, -0.000029, -0.000029,  0.000039, 
              -0.000030,  0.000002, -0.000101, -0.000101, -2.494039,  0.000001, -0.000101, -0.000102,  0.001486 ]
            initialRootPosition: [ 0.879086575, -4.17442671e-05, 0.53763979 ]
            initialRootAttitude: [ 
              0.999999995, 2.70475573e-06, 9.88676143e-05, 
              -2.69688485e-06, 0.999999997, -7.96103469e-05, 
              -9.88678293e-05, 7.96100798e-05, 0.999999992 ]
            initialJointPositions: [ 
              -0.000000, -0.000000, -1.221730,  2.617994,  0.000000, -0.000000,  0.000000,  0.000000, -0.000000,  0.000000, 
               0.000000, -0.000000, -0.000000, -0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -0.000000, 
              -0.000000, -0.000000, -0.000000,  0.000013, -0.000013, -0.000028,  0.000038, -0.000029, -0.000029,  0.000039, 
              -0.000030,  0.000002, -0.000101, -0.000101, -2.494039,  0.000001, -0.000101, -0.000102,  0.001486 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isSceneBodyDraggable: true
          children: 
            - 
              id: 6
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "EnryuIKROSEndscopeController"
                baseDirectory: "Controller directory"
                reloading: false
                exportSymbols: false
                isOldTargetVariableMode: false
            - 
              id: 7
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 5, 6 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.1
          far: 200
          eye: [ -2.17887325, -4.2703385, 6.17380159 ]
          direction: [ 0.479910978, 0.739649933, -0.471808679 ]
          up: [ 0.256806079, 0.395795487, 0.881700953 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.1
          far: 200
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      isDedicatedItemCheckEnabled: true
      checked: [  ]
  - 
    id: 5
    name: "シーン 3"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ -3.42327335, 0.551009592, 2.5906197 ]
          direction: [ 0.833185941, -0.115668531, -0.540760556 ]
          up: [ 0.535623683, -0.0743589178, 0.84117657 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      showSelectedJoints: false
      showJointIDs: false
      showJointNames: true
      overlapJointNames: false
      showSliders: true
      showDials: false
      showPhases: false
      currentBodyItem: 5
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 5
      bodyItems: 
        - 
          id: 5
          selectedLinks: [ 39 ]
toolbars: 
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "TimeBar": 
    minTime: 0
    maxTime: 407.13
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyBar": 
    current: 5
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 5
    currentLink: "WHEEL_L3"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 310, 646 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 386, 386 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 552, 220 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 371, 271 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 3 ]
                  current: 7
                - 
                  type: pane
                  views: [ 5 ]
                  current: 5
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "GraphBar", x: 1122, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "SceneBar", x: 201, priority: 1 }
      - { name: "BodyBar", x: 564, priority: 2 }
      - { name: "KinematicsBar", x: 830, priority: 3 }
    - 
      - { name: "BodyMotionGenerationBar", x: 0, priority: 0 }
