<?xml version="1.0"?>
<package format="2">
  <name>large_scale_spider_description</name>
  <version>0.2.0</version>
  <description>The large scale spider description package</description>

  <maintainer email="abe.fumiaki@jaea.go.jp">Fumiaki Abe</maintainer>
  <license>MIT</license>
  <author email="abe.fumiaki@jaea.go.jp">Fumiaki Abe</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>map_server</exec_depend>
  <exec_depend>move_base</exec_depend>

</package>